<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="AND Gate"/>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate"/>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(920,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(925,298)" name="Text">
      <a name="text" val="Y2 = X5+X4 "/>
    </comp>
    <comp lib="8" loc="(932,646)" name="Text">
      <a name="text" val="Y0 = x5 + x3x4' + x1x2'x4'"/>
    </comp>
    <comp lib="8" loc="(970,450)" name="Text">
      <a name="text" val="Y1 = x1'x2'x3'x4x5' + x3x4'x5' + x2x4'x5'"/>
    </comp>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,730)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,730)" to="(720,730)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(180,400)" to="(710,400)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,540)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,540)" to="(710,540)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,750)"/>
    <wire from="(280,410)" to="(710,410)"/>
    <wire from="(280,750)" to="(720,750)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,470)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,470)" to="(350,660)"/>
    <wire from="(350,470)" to="(710,470)"/>
    <wire from="(350,660)" to="(720,660)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,320)" to="(830,320)"/>
    <wire from="(450,430)" to="(710,430)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,280)" to="(480,490)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(480,490)" to="(710,490)"/>
    <wire from="(480,560)" to="(480,700)"/>
    <wire from="(480,560)" to="(710,560)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(480,700)" to="(720,700)"/>
    <wire from="(480,770)" to="(720,770)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,360)" to="(550,640)"/>
    <wire from="(550,360)" to="(830,360)"/>
    <wire from="(550,640)" to="(800,640)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,280)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(580,580)" to="(710,580)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,700)" to="(800,750)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(920,680)" to="(920,700)"/>
  </circuit>
</project>
