<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="outputLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="outputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,1210)" to="(320,1210)"/>
    <wire from="(120,1260)" to="(120,1410)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1410)" to="(120,1460)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1460)" to="(120,1660)"/>
    <wire from="(120,1460)" to="(320,1460)"/>
    <wire from="(120,1660)" to="(120,1710)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1710)" to="(120,1910)"/>
    <wire from="(120,1710)" to="(320,1710)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,1960)" to="(320,1960)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(120,710)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,710)" to="(120,960)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,960)" to="(120,1210)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1160)" to="(130,1270)"/>
    <wire from="(130,1160)" to="(320,1160)"/>
    <wire from="(130,1270)" to="(130,1480)"/>
    <wire from="(130,1270)" to="(320,1270)"/>
    <wire from="(130,1480)" to="(130,1570)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1570)" to="(130,1610)"/>
    <wire from="(130,1570)" to="(320,1570)"/>
    <wire from="(130,1610)" to="(130,1870)"/>
    <wire from="(130,1610)" to="(320,1610)"/>
    <wire from="(130,1870)" to="(320,1870)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(130,930)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,1160)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1120)" to="(140,1360)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1360)" to="(140,1430)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1430)" to="(140,1730)"/>
    <wire from="(140,1430)" to="(320,1430)"/>
    <wire from="(140,1730)" to="(140,1780)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1780)" to="(140,1810)"/>
    <wire from="(140,1780)" to="(320,1780)"/>
    <wire from="(140,1810)" to="(320,1810)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,670)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,670)" to="(140,1070)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,1180)" to="(150,1980)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1980)" to="(320,1980)"/>
    <wire from="(150,330)" to="(150,680)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,880)" to="(150,1130)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1060)" to="(250,1560)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1560)" to="(250,1860)"/>
    <wire from="(250,1560)" to="(320,1560)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1020)" to="(260,1110)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1110)" to="(260,1310)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1310)" to="(260,1680)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(260,1680)" to="(320,1680)"/>
    <wire from="(260,1760)" to="(260,1930)"/>
    <wire from="(260,1760)" to="(320,1760)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,610)" to="(260,980)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1230)" to="(270,1510)"/>
    <wire from="(270,1230)" to="(320,1230)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,1510)" to="(270,1580)"/>
    <wire from="(270,1510)" to="(320,1510)"/>
    <wire from="(270,1580)" to="(270,1880)"/>
    <wire from="(270,1580)" to="(320,1580)"/>
    <wire from="(270,1880)" to="(320,1880)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,780)" to="(270,860)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,860)" to="(270,1170)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,1030)" to="(280,1080)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1080)" to="(280,1280)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1380)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1380)" to="(280,1530)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1530)" to="(280,1630)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(280,1630)" to="(280,1830)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1830)" to="(320,1830)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(380,1520)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1620)" to="(400,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(380,1770)"/>
    <wire from="(350,1820)" to="(370,1820)"/>
    <wire from="(350,1870)" to="(400,1870)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1970)" to="(380,1970)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,1150)" to="(370,1170)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(400,1610)"/>
    <wire from="(370,1630)" to="(370,1670)"/>
    <wire from="(370,1630)" to="(400,1630)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1860)" to="(400,1860)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1070)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1160)" to="(380,1220)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1320)" to="(380,1370)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(380,1410)" to="(380,1470)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(380,1520)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1770)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(380,1890)" to="(380,1970)"/>
    <wire from="(380,1890)" to="(400,1890)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1020)" to="(390,1110)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(390,1170)" to="(390,1270)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(430,1620)" to="(510,1620)"/>
    <wire from="(430,1870)" to="(520,1870)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1140)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1390)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1620)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1870)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="tLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,360)" name="Clock"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,2120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1390)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(660,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(660,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(1550,370)" name="7-Segment Display"/>
    <wire from="(1000,1080)" to="(1000,1130)"/>
    <wire from="(1000,1080)" to="(1170,1080)"/>
    <wire from="(1000,1130)" to="(1000,1380)"/>
    <wire from="(1000,1130)" to="(1170,1130)"/>
    <wire from="(1000,1380)" to="(1000,1430)"/>
    <wire from="(1000,1380)" to="(1170,1380)"/>
    <wire from="(1000,1430)" to="(1000,2230)"/>
    <wire from="(1000,1430)" to="(1170,1430)"/>
    <wire from="(1000,2230)" to="(1170,2230)"/>
    <wire from="(1000,300)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1000,930)"/>
    <wire from="(1000,580)" to="(1170,580)"/>
    <wire from="(1000,930)" to="(1000,980)"/>
    <wire from="(1000,930)" to="(1170,930)"/>
    <wire from="(1000,980)" to="(1000,1080)"/>
    <wire from="(1000,980)" to="(1170,980)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(1100,1010)" to="(1100,1060)"/>
    <wire from="(1100,1010)" to="(1170,1010)"/>
    <wire from="(1100,1060)" to="(1100,1160)"/>
    <wire from="(1100,1060)" to="(1170,1060)"/>
    <wire from="(1100,1160)" to="(1100,1260)"/>
    <wire from="(1100,1160)" to="(1170,1160)"/>
    <wire from="(1100,1260)" to="(1100,1310)"/>
    <wire from="(1100,1260)" to="(1170,1260)"/>
    <wire from="(1100,1310)" to="(1100,1810)"/>
    <wire from="(1100,1310)" to="(1170,1310)"/>
    <wire from="(1100,1810)" to="(1100,2110)"/>
    <wire from="(1100,1810)" to="(1170,1810)"/>
    <wire from="(1100,2110)" to="(1170,2110)"/>
    <wire from="(1100,220)" to="(1100,510)"/>
    <wire from="(1100,510)" to="(1100,560)"/>
    <wire from="(1100,510)" to="(1170,510)"/>
    <wire from="(1100,560)" to="(1100,760)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(1100,760)" to="(1100,810)"/>
    <wire from="(1100,760)" to="(1170,760)"/>
    <wire from="(1100,810)" to="(1100,910)"/>
    <wire from="(1100,810)" to="(1170,810)"/>
    <wire from="(1100,910)" to="(1100,1010)"/>
    <wire from="(1100,910)" to="(1170,910)"/>
    <wire from="(1110,1230)" to="(1110,1270)"/>
    <wire from="(1110,1230)" to="(1170,1230)"/>
    <wire from="(1110,1270)" to="(1110,1360)"/>
    <wire from="(1110,1270)" to="(1170,1270)"/>
    <wire from="(1110,1360)" to="(1110,1560)"/>
    <wire from="(1110,1360)" to="(1170,1360)"/>
    <wire from="(1110,1560)" to="(1110,1930)"/>
    <wire from="(1110,1560)" to="(1170,1560)"/>
    <wire from="(1110,1930)" to="(1110,2010)"/>
    <wire from="(1110,1930)" to="(1170,1930)"/>
    <wire from="(1110,2010)" to="(1110,2180)"/>
    <wire from="(1110,2010)" to="(1170,2010)"/>
    <wire from="(1110,2180)" to="(1170,2180)"/>
    <wire from="(1110,230)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1110,670)"/>
    <wire from="(1110,460)" to="(1170,460)"/>
    <wire from="(1110,670)" to="(1110,780)"/>
    <wire from="(1110,670)" to="(1170,670)"/>
    <wire from="(1110,780)" to="(1110,860)"/>
    <wire from="(1110,780)" to="(1170,780)"/>
    <wire from="(1110,860)" to="(1110,1230)"/>
    <wire from="(1110,860)" to="(1170,860)"/>
    <wire from="(1120,1030)" to="(1120,1110)"/>
    <wire from="(1120,1030)" to="(1170,1030)"/>
    <wire from="(1120,1110)" to="(1120,1420)"/>
    <wire from="(1120,1110)" to="(1170,1110)"/>
    <wire from="(1120,1420)" to="(1120,1480)"/>
    <wire from="(1120,1420)" to="(1170,1420)"/>
    <wire from="(1120,1480)" to="(1120,1760)"/>
    <wire from="(1120,1480)" to="(1170,1480)"/>
    <wire from="(1120,1760)" to="(1120,1830)"/>
    <wire from="(1120,1760)" to="(1170,1760)"/>
    <wire from="(1120,1830)" to="(1120,2130)"/>
    <wire from="(1120,1830)" to="(1170,1830)"/>
    <wire from="(1120,2130)" to="(1170,2130)"/>
    <wire from="(1120,240)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1120,820)"/>
    <wire from="(1120,680)" to="(1170,680)"/>
    <wire from="(1120,820)" to="(1120,970)"/>
    <wire from="(1120,820)" to="(1170,820)"/>
    <wire from="(1120,970)" to="(1120,1030)"/>
    <wire from="(1120,970)" to="(1170,970)"/>
    <wire from="(1130,1280)" to="(1130,1330)"/>
    <wire from="(1130,1280)" to="(1170,1280)"/>
    <wire from="(1130,1330)" to="(1130,1530)"/>
    <wire from="(1130,1330)" to="(1170,1330)"/>
    <wire from="(1130,1530)" to="(1130,1580)"/>
    <wire from="(1130,1530)" to="(1170,1530)"/>
    <wire from="(1130,1580)" to="(1130,1630)"/>
    <wire from="(1130,1580)" to="(1170,1580)"/>
    <wire from="(1130,1630)" to="(1130,1780)"/>
    <wire from="(1130,1630)" to="(1170,1630)"/>
    <wire from="(1130,1780)" to="(1130,1880)"/>
    <wire from="(1130,1780)" to="(1170,1780)"/>
    <wire from="(1130,1880)" to="(1130,2080)"/>
    <wire from="(1130,1880)" to="(1170,1880)"/>
    <wire from="(1130,2080)" to="(1170,2080)"/>
    <wire from="(1130,250)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1130,730)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1130,730)" to="(1130,830)"/>
    <wire from="(1130,730)" to="(1170,730)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(1130,880)" to="(1130,1280)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(1200,1020)" to="(1230,1020)"/>
    <wire from="(1200,1070)" to="(1220,1070)"/>
    <wire from="(1200,1120)" to="(1250,1120)"/>
    <wire from="(1200,1170)" to="(1220,1170)"/>
    <wire from="(1200,1220)" to="(1230,1220)"/>
    <wire from="(1200,1270)" to="(1240,1270)"/>
    <wire from="(1200,1320)" to="(1230,1320)"/>
    <wire from="(1200,1370)" to="(1220,1370)"/>
    <wire from="(1200,1420)" to="(1220,1420)"/>
    <wire from="(1200,1470)" to="(1230,1470)"/>
    <wire from="(1200,1520)" to="(1240,1520)"/>
    <wire from="(1200,1570)" to="(1230,1570)"/>
    <wire from="(1200,1620)" to="(1220,1620)"/>
    <wire from="(1200,1670)" to="(1220,1670)"/>
    <wire from="(1200,1720)" to="(1230,1720)"/>
    <wire from="(1200,1770)" to="(1230,1770)"/>
    <wire from="(1200,1820)" to="(1220,1820)"/>
    <wire from="(1200,1870)" to="(1250,1870)"/>
    <wire from="(1200,1920)" to="(1220,1920)"/>
    <wire from="(1200,1970)" to="(1230,1970)"/>
    <wire from="(1200,2020)" to="(1230,2020)"/>
    <wire from="(1200,2070)" to="(1220,2070)"/>
    <wire from="(1200,2120)" to="(1250,2120)"/>
    <wire from="(1200,2170)" to="(1220,2170)"/>
    <wire from="(1200,2220)" to="(1230,2220)"/>
    <wire from="(1200,470)" to="(1240,470)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1200,720)" to="(1240,720)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1200,870)" to="(1250,870)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(1200,970)" to="(1230,970)"/>
    <wire from="(1220,1070)" to="(1220,1110)"/>
    <wire from="(1220,1110)" to="(1250,1110)"/>
    <wire from="(1220,1130)" to="(1220,1170)"/>
    <wire from="(1220,1130)" to="(1250,1130)"/>
    <wire from="(1220,1370)" to="(1220,1380)"/>
    <wire from="(1220,1380)" to="(1260,1380)"/>
    <wire from="(1220,1400)" to="(1220,1420)"/>
    <wire from="(1220,1400)" to="(1260,1400)"/>
    <wire from="(1220,1620)" to="(1220,1630)"/>
    <wire from="(1220,1630)" to="(1250,1630)"/>
    <wire from="(1220,1650)" to="(1220,1670)"/>
    <wire from="(1220,1650)" to="(1250,1650)"/>
    <wire from="(1220,1820)" to="(1220,1860)"/>
    <wire from="(1220,1860)" to="(1250,1860)"/>
    <wire from="(1220,1880)" to="(1220,1920)"/>
    <wire from="(1220,1880)" to="(1250,1880)"/>
    <wire from="(1220,2070)" to="(1220,2110)"/>
    <wire from="(1220,2110)" to="(1250,2110)"/>
    <wire from="(1220,2130)" to="(1220,2170)"/>
    <wire from="(1220,2130)" to="(1250,2130)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1220,820)" to="(1220,860)"/>
    <wire from="(1220,860)" to="(1250,860)"/>
    <wire from="(1220,880)" to="(1220,920)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(1230,1020)" to="(1230,1100)"/>
    <wire from="(1230,1100)" to="(1250,1100)"/>
    <wire from="(1230,1140)" to="(1230,1220)"/>
    <wire from="(1230,1140)" to="(1250,1140)"/>
    <wire from="(1230,1320)" to="(1230,1370)"/>
    <wire from="(1230,1370)" to="(1260,1370)"/>
    <wire from="(1230,1410)" to="(1230,1470)"/>
    <wire from="(1230,1410)" to="(1260,1410)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(1230,1620)" to="(1250,1620)"/>
    <wire from="(1230,1660)" to="(1230,1720)"/>
    <wire from="(1230,1660)" to="(1250,1660)"/>
    <wire from="(1230,1770)" to="(1230,1850)"/>
    <wire from="(1230,1850)" to="(1250,1850)"/>
    <wire from="(1230,1890)" to="(1230,1970)"/>
    <wire from="(1230,1890)" to="(1250,1890)"/>
    <wire from="(1230,2020)" to="(1230,2100)"/>
    <wire from="(1230,2100)" to="(1250,2100)"/>
    <wire from="(1230,2140)" to="(1230,2220)"/>
    <wire from="(1230,2140)" to="(1250,2140)"/>
    <wire from="(1230,520)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1230,610)" to="(1230,670)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(1230,770)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1250,850)"/>
    <wire from="(1230,890)" to="(1230,970)"/>
    <wire from="(1230,890)" to="(1250,890)"/>
    <wire from="(1240,1270)" to="(1240,1360)"/>
    <wire from="(1240,1360)" to="(1260,1360)"/>
    <wire from="(1240,1420)" to="(1240,1520)"/>
    <wire from="(1240,1420)" to="(1260,1420)"/>
    <wire from="(1240,470)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,620)" to="(1240,720)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1280,1120)" to="(1330,1120)"/>
    <wire from="(1280,1640)" to="(1350,1640)"/>
    <wire from="(1280,1870)" to="(1360,1870)"/>
    <wire from="(1280,2120)" to="(1370,2120)"/>
    <wire from="(1280,870)" to="(1320,870)"/>
    <wire from="(1290,1390)" to="(1340,1390)"/>
    <wire from="(1290,590)" to="(1310,590)"/>
    <wire from="(1310,310)" to="(1310,590)"/>
    <wire from="(1310,310)" to="(1570,310)"/>
    <wire from="(1320,340)" to="(1320,870)"/>
    <wire from="(1320,340)" to="(1580,340)"/>
    <wire from="(1330,370)" to="(1330,1120)"/>
    <wire from="(1330,370)" to="(1530,370)"/>
    <wire from="(1340,400)" to="(1340,1390)"/>
    <wire from="(1340,400)" to="(1520,400)"/>
    <wire from="(1350,430)" to="(1350,1640)"/>
    <wire from="(1350,430)" to="(1510,430)"/>
    <wire from="(1360,460)" to="(1360,1870)"/>
    <wire from="(1360,460)" to="(1470,460)"/>
    <wire from="(1370,480)" to="(1370,2120)"/>
    <wire from="(1370,480)" to="(1480,480)"/>
    <wire from="(1470,350)" to="(1470,460)"/>
    <wire from="(1470,350)" to="(1560,350)"/>
    <wire from="(1480,360)" to="(1480,480)"/>
    <wire from="(1480,360)" to="(1550,360)"/>
    <wire from="(1510,430)" to="(1510,460)"/>
    <wire from="(1510,460)" to="(1550,460)"/>
    <wire from="(1520,400)" to="(1520,440)"/>
    <wire from="(1520,440)" to="(1560,440)"/>
    <wire from="(1530,370)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1570,450)"/>
    <wire from="(1550,360)" to="(1550,370)"/>
    <wire from="(1550,430)" to="(1550,460)"/>
    <wire from="(1560,350)" to="(1560,370)"/>
    <wire from="(1560,430)" to="(1560,440)"/>
    <wire from="(1570,310)" to="(1570,370)"/>
    <wire from="(1570,430)" to="(1570,450)"/>
    <wire from="(1580,340)" to="(1580,370)"/>
    <wire from="(170,1080)" to="(640,1080)"/>
    <wire from="(170,360)" to="(170,1080)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(210,260)" to="(770,260)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(220,250)" to="(780,250)"/>
    <wire from="(220,350)" to="(220,680)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(220,680)" to="(430,680)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(220,730)" to="(430,730)"/>
    <wire from="(220,780)" to="(430,780)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(790,240)"/>
    <wire from="(230,360)" to="(230,620)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(230,620)" to="(230,880)"/>
    <wire from="(230,620)" to="(430,620)"/>
    <wire from="(230,880)" to="(230,930)"/>
    <wire from="(230,880)" to="(430,880)"/>
    <wire from="(230,930)" to="(430,930)"/>
    <wire from="(240,1030)" to="(430,1030)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(240,230)" to="(800,230)"/>
    <wire from="(240,370)" to="(240,640)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(240,640)" to="(240,840)"/>
    <wire from="(240,640)" to="(430,640)"/>
    <wire from="(240,840)" to="(240,1030)"/>
    <wire from="(240,840)" to="(430,840)"/>
    <wire from="(250,1000)" to="(430,1000)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,650)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(250,650)" to="(250,850)"/>
    <wire from="(250,650)" to="(430,650)"/>
    <wire from="(250,850)" to="(250,1000)"/>
    <wire from="(250,850)" to="(430,850)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(830,210)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(360,200)" to="(360,430)"/>
    <wire from="(360,200)" to="(840,200)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(370,190)" to="(370,480)"/>
    <wire from="(370,190)" to="(850,190)"/>
    <wire from="(370,480)" to="(370,700)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,700)" to="(370,830)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(380,180)" to="(380,530)"/>
    <wire from="(380,180)" to="(860,180)"/>
    <wire from="(380,530)" to="(380,750)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,750)" to="(380,900)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(380,980)" to="(430,980)"/>
    <wire from="(390,1050)" to="(430,1050)"/>
    <wire from="(390,310)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,800)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,800)" to="(390,950)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,950)" to="(390,1050)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(40,360)" to="(170,360)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(480,900)" to="(480,940)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(530,1010)" to="(650,1010)"/>
    <wire from="(530,890)" to="(650,890)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(540,710)" to="(650,710)"/>
    <wire from="(640,1050)" to="(640,1080)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,510)" to="(640,750)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,750)" to="(640,930)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,930)" to="(640,1050)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(710,1010)" to="(800,1010)"/>
    <wire from="(710,1050)" to="(860,1050)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(710,750)" to="(840,750)"/>
    <wire from="(710,890)" to="(790,890)"/>
    <wire from="(710,930)" to="(850,930)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,470)"/>
    <wire from="(770,270)" to="(970,270)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,710)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,890)"/>
    <wire from="(790,290)" to="(990,290)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(800,300)" to="(1000,300)"/>
    <wire from="(800,300)" to="(800,1010)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,220)" to="(1100,220)"/>
    <wire from="(830,220)" to="(830,510)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,230)" to="(1110,230)"/>
    <wire from="(840,230)" to="(840,750)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(850,240)" to="(1120,240)"/>
    <wire from="(850,240)" to="(850,930)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(860,250)" to="(1130,250)"/>
    <wire from="(860,250)" to="(860,1050)"/>
    <wire from="(970,1210)" to="(1170,1210)"/>
    <wire from="(970,1210)" to="(970,1460)"/>
    <wire from="(970,1460)" to="(1170,1460)"/>
    <wire from="(970,1460)" to="(970,1510)"/>
    <wire from="(970,1510)" to="(1170,1510)"/>
    <wire from="(970,1510)" to="(970,1660)"/>
    <wire from="(970,1660)" to="(1170,1660)"/>
    <wire from="(970,1660)" to="(970,1710)"/>
    <wire from="(970,1710)" to="(1170,1710)"/>
    <wire from="(970,1710)" to="(970,1910)"/>
    <wire from="(970,1910)" to="(1170,1910)"/>
    <wire from="(970,1910)" to="(970,1960)"/>
    <wire from="(970,1960)" to="(1170,1960)"/>
    <wire from="(970,1960)" to="(970,2160)"/>
    <wire from="(970,2160)" to="(1170,2160)"/>
    <wire from="(970,2160)" to="(970,2210)"/>
    <wire from="(970,2210)" to="(1170,2210)"/>
    <wire from="(970,270)" to="(970,660)"/>
    <wire from="(970,660)" to="(1170,660)"/>
    <wire from="(970,660)" to="(970,710)"/>
    <wire from="(970,710)" to="(1170,710)"/>
    <wire from="(970,710)" to="(970,960)"/>
    <wire from="(970,960)" to="(1170,960)"/>
    <wire from="(970,960)" to="(970,1210)"/>
    <wire from="(980,1180)" to="(1170,1180)"/>
    <wire from="(980,1180)" to="(980,1410)"/>
    <wire from="(980,1410)" to="(1170,1410)"/>
    <wire from="(980,1410)" to="(980,1520)"/>
    <wire from="(980,1520)" to="(1170,1520)"/>
    <wire from="(980,1520)" to="(980,1730)"/>
    <wire from="(980,1730)" to="(1170,1730)"/>
    <wire from="(980,1730)" to="(980,1820)"/>
    <wire from="(980,1820)" to="(1170,1820)"/>
    <wire from="(980,1820)" to="(980,1860)"/>
    <wire from="(980,1860)" to="(1170,1860)"/>
    <wire from="(980,1860)" to="(980,2120)"/>
    <wire from="(980,2120)" to="(1170,2120)"/>
    <wire from="(980,280)" to="(980,570)"/>
    <wire from="(980,570)" to="(1170,570)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(980,610)" to="(1170,610)"/>
    <wire from="(980,610)" to="(980,1180)"/>
    <wire from="(990,1320)" to="(1170,1320)"/>
    <wire from="(990,1320)" to="(990,1370)"/>
    <wire from="(990,1370)" to="(1170,1370)"/>
    <wire from="(990,1370)" to="(990,1610)"/>
    <wire from="(990,1610)" to="(1170,1610)"/>
    <wire from="(990,1610)" to="(990,1680)"/>
    <wire from="(990,1680)" to="(1170,1680)"/>
    <wire from="(990,1680)" to="(990,1980)"/>
    <wire from="(990,1980)" to="(1170,1980)"/>
    <wire from="(990,1980)" to="(990,2030)"/>
    <wire from="(990,2030)" to="(1170,2030)"/>
    <wire from="(990,2030)" to="(990,2060)"/>
    <wire from="(990,2060)" to="(1170,2060)"/>
    <wire from="(990,290)" to="(990,530)"/>
    <wire from="(990,530)" to="(1170,530)"/>
    <wire from="(990,530)" to="(990,630)"/>
    <wire from="(990,630)" to="(1170,630)"/>
    <wire from="(990,630)" to="(990,920)"/>
    <wire from="(990,920)" to="(1170,920)"/>
    <wire from="(990,920)" to="(990,1320)"/>
  </circuit>
  <circuit name="display_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="7-Segment Display"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(100,120)" to="(440,120)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(450,150)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(450,150)" to="(450,180)"/>
  </circuit>
</project>
