<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Clock"/>
    <comp lib="4" loc="(520,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(520,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="5" loc="(1160,450)" name="7-Segment Display"/>
    <comp loc="(1000,390)" name="MooreOutput"/>
    <comp loc="(470,440)" name="dTrigger1"/>
    <comp loc="(470,580)" name="dTrigger2"/>
    <comp loc="(470,720)" name="dTrigger3"/>
    <comp loc="(470,860)" name="dTrigger4"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1000,430)" to="(1110,430)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,370)" to="(1180,370)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,400)" to="(1190,400)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1120,520)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1050,440)" to="(1050,550)"/>
    <wire from="(1050,440)" to="(1160,440)"/>
    <wire from="(1070,490)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1160,550)"/>
    <wire from="(1090,460)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1170,540)"/>
    <wire from="(1110,430)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1180,530)"/>
    <wire from="(1120,430)" to="(1120,520)"/>
    <wire from="(1120,430)" to="(1170,430)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(1180,370)" to="(1180,450)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(1190,400)" to="(1190,450)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,360)" to="(640,360)"/>
    <wire from="(160,500)" to="(160,640)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(160,640)" to="(160,780)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(160,780)" to="(160,920)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(160,920)" to="(250,920)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(170,370)" to="(630,370)"/>
    <wire from="(170,480)" to="(170,620)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(170,620)" to="(170,760)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(170,760)" to="(170,900)"/>
    <wire from="(170,760)" to="(250,760)"/>
    <wire from="(170,900)" to="(250,900)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,380)" to="(620,380)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,600)" to="(180,740)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(180,740)" to="(180,880)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,390)" to="(610,390)"/>
    <wire from="(190,440)" to="(190,580)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(190,720)" to="(190,860)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,660)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,660)" to="(220,800)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,800)" to="(220,940)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(480,240)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,620)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,760)" to="(480,900)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(620,380)" to="(620,580)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(630,370)" to="(630,720)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(640,360)" to="(640,860)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,410)" to="(780,410)"/>
  </circuit>
  <circuit name="MooreOutput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MooreOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1100)" to="(380,1100)"/>
    <wire from="(120,310)" to="(120,680)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,680)" to="(120,940)"/>
    <wire from="(120,680)" to="(380,680)"/>
    <wire from="(120,940)" to="(120,1100)"/>
    <wire from="(120,940)" to="(380,940)"/>
    <wire from="(130,1010)" to="(130,1060)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1060)" to="(320,1060)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,460)" to="(130,640)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,640)" to="(130,850)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(130,850)" to="(320,850)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,900)" to="(130,1010)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(140,590)" to="(140,750)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(140,750)" to="(140,980)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(150,450)" to="(150,660)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,700)" to="(260,960)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,440)" to="(270,650)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,650)" to="(270,800)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,870)" to="(270,1030)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,920)" to="(280,1080)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(380,1060)" to="(380,1100)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,970)" to="(380,1020)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(430,1040)" to="(510,1040)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,350)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,450)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,600)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,730)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,880)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1040)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="dTrigger1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dTrigger1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(120,390)" to="(340,390)"/>
    <wire from="(120,60)" to="(120,320)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(280,140)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="dTrigger2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dTrigger2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(130,430)" to="(340,430)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,140)" to="(280,340)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,60)" to="(470,350)"/>
    <wire from="(470,60)" to="(490,60)"/>
  </circuit>
  <circuit name="dTrigger3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dTrigger3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(280,100)" to="(280,260)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,60)" to="(460,330)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="dTrigger4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dTrigger4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,60)" to="(470,350)"/>
    <wire from="(470,60)" to="(490,60)"/>
  </circuit>
  <circuit name="production">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="production"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Clock"/>
    <comp lib="1" loc="(1320,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(770,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(770,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(770,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(1640,440)" name="7-Segment Display"/>
    <wire from="(1090,1200)" to="(1090,1360)"/>
    <wire from="(1090,1200)" to="(1350,1200)"/>
    <wire from="(1090,1360)" to="(1350,1360)"/>
    <wire from="(1090,430)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1090,940)"/>
    <wire from="(1090,570)" to="(1350,570)"/>
    <wire from="(1090,940)" to="(1090,1200)"/>
    <wire from="(1090,940)" to="(1350,940)"/>
    <wire from="(1100,1110)" to="(1100,1160)"/>
    <wire from="(1100,1110)" to="(1290,1110)"/>
    <wire from="(1100,1160)" to="(1100,1270)"/>
    <wire from="(1100,1160)" to="(1290,1160)"/>
    <wire from="(1100,1270)" to="(1100,1320)"/>
    <wire from="(1100,1270)" to="(1290,1270)"/>
    <wire from="(1100,1320)" to="(1290,1320)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1100,720)"/>
    <wire from="(1100,530)" to="(1290,530)"/>
    <wire from="(1100,720)" to="(1100,900)"/>
    <wire from="(1100,720)" to="(1290,720)"/>
    <wire from="(1100,900)" to="(1100,1110)"/>
    <wire from="(1100,900)" to="(1290,900)"/>
    <wire from="(1110,1010)" to="(1110,1240)"/>
    <wire from="(1110,1010)" to="(1290,1010)"/>
    <wire from="(1110,1240)" to="(1290,1240)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1110,650)"/>
    <wire from="(1110,510)" to="(1370,510)"/>
    <wire from="(1110,650)" to="(1110,820)"/>
    <wire from="(1110,650)" to="(1290,650)"/>
    <wire from="(1110,820)" to="(1110,850)"/>
    <wire from="(1110,820)" to="(1290,820)"/>
    <wire from="(1110,850)" to="(1110,1010)"/>
    <wire from="(1110,850)" to="(1290,850)"/>
    <wire from="(1120,460)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1120,670)"/>
    <wire from="(1120,550)" to="(1290,550)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(1120,670)" to="(1290,670)"/>
    <wire from="(1120,710)" to="(1120,920)"/>
    <wire from="(1120,710)" to="(1290,710)"/>
    <wire from="(1120,920)" to="(1290,920)"/>
    <wire from="(1220,370)" to="(1220,1340)"/>
    <wire from="(1230,1220)" to="(1290,1220)"/>
    <wire from="(1230,380)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(1230,470)" to="(1290,470)"/>
    <wire from="(1230,580)" to="(1230,750)"/>
    <wire from="(1230,580)" to="(1340,580)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(1230,750)" to="(1290,750)"/>
    <wire from="(1230,800)" to="(1230,960)"/>
    <wire from="(1230,800)" to="(1290,800)"/>
    <wire from="(1230,960)" to="(1230,1220)"/>
    <wire from="(1230,960)" to="(1290,960)"/>
    <wire from="(1240,1060)" to="(1240,1130)"/>
    <wire from="(1240,1060)" to="(1290,1060)"/>
    <wire from="(1240,1130)" to="(1240,1290)"/>
    <wire from="(1240,1130)" to="(1290,1130)"/>
    <wire from="(1240,1290)" to="(1290,1290)"/>
    <wire from="(1240,390)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1240,700)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,700)" to="(1240,910)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(1240,910)" to="(1240,1060)"/>
    <wire from="(1240,910)" to="(1290,910)"/>
    <wire from="(1250,1030)" to="(1250,1080)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,1080)" to="(1250,1180)"/>
    <wire from="(1250,1080)" to="(1290,1080)"/>
    <wire from="(1250,1180)" to="(1250,1340)"/>
    <wire from="(1250,1180)" to="(1290,1180)"/>
    <wire from="(1250,1340)" to="(1290,1340)"/>
    <wire from="(1250,400)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1250,620)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1250,620)" to="(1250,770)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1250,770)" to="(1250,870)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(1250,870)" to="(1250,980)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(1250,980)" to="(1250,1030)"/>
    <wire from="(1250,980)" to="(1290,980)"/>
    <wire from="(1320,1020)" to="(1340,1020)"/>
    <wire from="(1320,1070)" to="(1350,1070)"/>
    <wire from="(1320,1120)" to="(1340,1120)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1320,1230)" to="(1350,1230)"/>
    <wire from="(1320,1280)" to="(1340,1280)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1320,610)" to="(1360,610)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(1320,710)" to="(1440,710)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1320,860)" to="(1370,860)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1340,1000)" to="(1340,1020)"/>
    <wire from="(1340,1000)" to="(1360,1000)"/>
    <wire from="(1340,1120)" to="(1340,1130)"/>
    <wire from="(1340,1130)" to="(1370,1130)"/>
    <wire from="(1340,1150)" to="(1340,1170)"/>
    <wire from="(1340,1150)" to="(1370,1150)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1370,1290)"/>
    <wire from="(1340,1310)" to="(1340,1330)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(1340,530)" to="(1340,540)"/>
    <wire from="(1340,530)" to="(1370,530)"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1340,620)" to="(1340,660)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1340,810)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(1340,870)" to="(1340,910)"/>
    <wire from="(1340,870)" to="(1370,870)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(1350,1070)" to="(1350,1120)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(1350,1160)" to="(1350,1200)"/>
    <wire from="(1350,1160)" to="(1370,1160)"/>
    <wire from="(1350,1230)" to="(1350,1280)"/>
    <wire from="(1350,1280)" to="(1370,1280)"/>
    <wire from="(1350,1320)" to="(1350,1360)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1350,540)" to="(1350,570)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(1350,760)" to="(1350,840)"/>
    <wire from="(1350,840)" to="(1370,840)"/>
    <wire from="(1350,880)" to="(1350,940)"/>
    <wire from="(1350,880)" to="(1370,880)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1390,990)" to="(1460,990)"/>
    <wire from="(1400,1140)" to="(1470,1140)"/>
    <wire from="(1400,1300)" to="(1480,1300)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1400,860)" to="(1450,860)"/>
    <wire from="(1420,400)" to="(1420,520)"/>
    <wire from="(1420,400)" to="(1660,400)"/>
    <wire from="(1430,410)" to="(1430,610)"/>
    <wire from="(1430,410)" to="(1670,410)"/>
    <wire from="(1440,420)" to="(1440,710)"/>
    <wire from="(1440,420)" to="(1610,420)"/>
    <wire from="(1450,440)" to="(1450,860)"/>
    <wire from="(1450,440)" to="(1600,440)"/>
    <wire from="(1460,450)" to="(1460,990)"/>
    <wire from="(1460,450)" to="(1590,450)"/>
    <wire from="(1470,460)" to="(1470,1140)"/>
    <wire from="(1470,460)" to="(1620,460)"/>
    <wire from="(1480,430)" to="(1480,1300)"/>
    <wire from="(1480,430)" to="(1640,430)"/>
    <wire from="(1590,450)" to="(1590,540)"/>
    <wire from="(1590,540)" to="(1640,540)"/>
    <wire from="(1600,440)" to="(1600,530)"/>
    <wire from="(1600,530)" to="(1650,530)"/>
    <wire from="(1610,420)" to="(1610,520)"/>
    <wire from="(1610,520)" to="(1660,520)"/>
    <wire from="(1620,420)" to="(1620,460)"/>
    <wire from="(1620,420)" to="(1650,420)"/>
    <wire from="(1640,430)" to="(1640,440)"/>
    <wire from="(1640,500)" to="(1640,540)"/>
    <wire from="(1650,420)" to="(1650,440)"/>
    <wire from="(1650,500)" to="(1650,530)"/>
    <wire from="(1660,400)" to="(1660,440)"/>
    <wire from="(1660,500)" to="(1660,520)"/>
    <wire from="(1670,410)" to="(1670,440)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(310,410)" to="(860,410)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,530)" to="(530,530)"/>
    <wire from="(310,600)" to="(530,600)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(320,400)" to="(870,400)"/>
    <wire from="(320,470)" to="(320,780)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(320,780)" to="(530,780)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(320,830)" to="(530,830)"/>
    <wire from="(320,880)" to="(530,880)"/>
    <wire from="(330,1020)" to="(330,1070)"/>
    <wire from="(330,1020)" to="(530,1020)"/>
    <wire from="(330,1070)" to="(530,1070)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(330,390)" to="(880,390)"/>
    <wire from="(330,480)" to="(330,720)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(330,720)" to="(330,1020)"/>
    <wire from="(330,720)" to="(530,720)"/>
    <wire from="(340,1270)" to="(340,1340)"/>
    <wire from="(340,1270)" to="(530,1270)"/>
    <wire from="(340,1340)" to="(530,1340)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(340,380)" to="(890,380)"/>
    <wire from="(340,490)" to="(340,730)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(340,730)" to="(340,970)"/>
    <wire from="(340,730)" to="(530,730)"/>
    <wire from="(340,970)" to="(340,1270)"/>
    <wire from="(340,970)" to="(530,970)"/>
    <wire from="(350,1160)" to="(350,1230)"/>
    <wire from="(350,1160)" to="(530,1160)"/>
    <wire from="(350,1230)" to="(530,1230)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,500)" to="(350,740)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(350,740)" to="(350,980)"/>
    <wire from="(350,740)" to="(530,740)"/>
    <wire from="(350,980)" to="(350,1160)"/>
    <wire from="(350,980)" to="(530,980)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(450,1010)" to="(450,1060)"/>
    <wire from="(450,1010)" to="(530,1010)"/>
    <wire from="(450,1060)" to="(450,1140)"/>
    <wire from="(450,1060)" to="(530,1060)"/>
    <wire from="(450,1140)" to="(450,1260)"/>
    <wire from="(450,1140)" to="(530,1140)"/>
    <wire from="(450,1260)" to="(530,1260)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,360)" to="(910,360)"/>
    <wire from="(450,460)" to="(450,700)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(450,770)" to="(450,820)"/>
    <wire from="(450,770)" to="(530,770)"/>
    <wire from="(450,820)" to="(450,870)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(450,870)" to="(450,940)"/>
    <wire from="(450,870)" to="(530,870)"/>
    <wire from="(450,940)" to="(450,1010)"/>
    <wire from="(450,940)" to="(530,940)"/>
    <wire from="(460,1190)" to="(460,1310)"/>
    <wire from="(460,1190)" to="(530,1190)"/>
    <wire from="(460,1310)" to="(530,1310)"/>
    <wire from="(460,350)" to="(460,540)"/>
    <wire from="(460,350)" to="(920,350)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(460,710)" to="(460,1190)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(470,1200)" to="(470,1320)"/>
    <wire from="(470,1200)" to="(530,1200)"/>
    <wire from="(470,1320)" to="(530,1320)"/>
    <wire from="(470,340)" to="(470,560)"/>
    <wire from="(470,340)" to="(930,340)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(470,630)" to="(470,790)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(470,790)" to="(470,950)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(470,950)" to="(470,1200)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(480,1030)" to="(480,1150)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(480,1150)" to="(480,1220)"/>
    <wire from="(480,1150)" to="(530,1150)"/>
    <wire from="(480,1220)" to="(530,1220)"/>
    <wire from="(480,330)" to="(480,570)"/>
    <wire from="(480,330)" to="(940,330)"/>
    <wire from="(480,570)" to="(480,840)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,840)" to="(480,1030)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(490,1080)" to="(490,1280)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(490,1280)" to="(530,1280)"/>
    <wire from="(490,1350)" to="(530,1350)"/>
    <wire from="(490,300)" to="(490,640)"/>
    <wire from="(490,640)" to="(490,890)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,890)" to="(490,1080)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(560,1150)" to="(590,1150)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1030)" to="(580,1070)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(580,1230)" to="(610,1230)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(580,1250)" to="(610,1250)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(580,960)" to="(580,1010)"/>
    <wire from="(590,1150)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,1260)" to="(590,1330)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,820)" to="(590,880)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(630,1020)" to="(760,1020)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(640,1240)" to="(760,1240)"/>
    <wire from="(640,800)" to="(760,800)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(730,1060)" to="(730,1280)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(730,1280)" to="(760,1280)"/>
    <wire from="(730,300)" to="(730,590)"/>
    <wire from="(730,590)" to="(730,840)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(730,840)" to="(730,1060)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(820,1020)" to="(880,1020)"/>
    <wire from="(820,1060)" to="(930,1060)"/>
    <wire from="(820,1240)" to="(890,1240)"/>
    <wire from="(820,1280)" to="(940,1280)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(820,840)" to="(920,840)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(860,430)" to="(1090,430)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(870,440)" to="(1100,440)"/>
    <wire from="(870,440)" to="(870,800)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(880,450)" to="(1110,450)"/>
    <wire from="(880,450)" to="(880,1020)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,460)" to="(1120,460)"/>
    <wire from="(890,460)" to="(890,1240)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,370)" to="(1220,370)"/>
    <wire from="(910,370)" to="(910,590)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,380)" to="(1230,380)"/>
    <wire from="(920,380)" to="(920,840)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(930,390)" to="(1240,390)"/>
    <wire from="(930,390)" to="(930,1060)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(940,400)" to="(1250,400)"/>
    <wire from="(940,400)" to="(940,1280)"/>
  </circuit>
  <circuit name="productionBus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="productionBus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Clock"/>
    <comp lib="1" loc="(1320,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(770,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(770,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(770,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(1640,440)" name="7-Segment Display"/>
    <wire from="(1090,1200)" to="(1090,1360)"/>
    <wire from="(1090,1200)" to="(1350,1200)"/>
    <wire from="(1090,1360)" to="(1350,1360)"/>
    <wire from="(1090,430)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1090,940)"/>
    <wire from="(1090,570)" to="(1350,570)"/>
    <wire from="(1090,940)" to="(1090,1200)"/>
    <wire from="(1090,940)" to="(1350,940)"/>
    <wire from="(1100,1110)" to="(1100,1160)"/>
    <wire from="(1100,1110)" to="(1290,1110)"/>
    <wire from="(1100,1160)" to="(1100,1270)"/>
    <wire from="(1100,1160)" to="(1290,1160)"/>
    <wire from="(1100,1270)" to="(1100,1320)"/>
    <wire from="(1100,1270)" to="(1290,1270)"/>
    <wire from="(1100,1320)" to="(1290,1320)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1100,720)"/>
    <wire from="(1100,530)" to="(1290,530)"/>
    <wire from="(1100,720)" to="(1100,900)"/>
    <wire from="(1100,720)" to="(1290,720)"/>
    <wire from="(1100,900)" to="(1100,1110)"/>
    <wire from="(1100,900)" to="(1290,900)"/>
    <wire from="(1110,1010)" to="(1110,1240)"/>
    <wire from="(1110,1010)" to="(1290,1010)"/>
    <wire from="(1110,1240)" to="(1290,1240)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1110,650)"/>
    <wire from="(1110,510)" to="(1370,510)"/>
    <wire from="(1110,650)" to="(1110,820)"/>
    <wire from="(1110,650)" to="(1290,650)"/>
    <wire from="(1110,820)" to="(1110,850)"/>
    <wire from="(1110,820)" to="(1290,820)"/>
    <wire from="(1110,850)" to="(1110,1010)"/>
    <wire from="(1110,850)" to="(1290,850)"/>
    <wire from="(1120,460)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1120,670)"/>
    <wire from="(1120,550)" to="(1290,550)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(1120,670)" to="(1290,670)"/>
    <wire from="(1120,710)" to="(1120,920)"/>
    <wire from="(1120,710)" to="(1290,710)"/>
    <wire from="(1120,920)" to="(1290,920)"/>
    <wire from="(1220,370)" to="(1220,1340)"/>
    <wire from="(1230,1220)" to="(1290,1220)"/>
    <wire from="(1230,380)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(1230,470)" to="(1290,470)"/>
    <wire from="(1230,580)" to="(1230,750)"/>
    <wire from="(1230,580)" to="(1340,580)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(1230,750)" to="(1290,750)"/>
    <wire from="(1230,800)" to="(1230,960)"/>
    <wire from="(1230,800)" to="(1290,800)"/>
    <wire from="(1230,960)" to="(1230,1220)"/>
    <wire from="(1230,960)" to="(1290,960)"/>
    <wire from="(1240,1060)" to="(1240,1130)"/>
    <wire from="(1240,1060)" to="(1290,1060)"/>
    <wire from="(1240,1130)" to="(1240,1290)"/>
    <wire from="(1240,1130)" to="(1290,1130)"/>
    <wire from="(1240,1290)" to="(1290,1290)"/>
    <wire from="(1240,390)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1240,700)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,700)" to="(1240,910)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(1240,910)" to="(1240,1060)"/>
    <wire from="(1240,910)" to="(1290,910)"/>
    <wire from="(1250,1030)" to="(1250,1080)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,1080)" to="(1250,1180)"/>
    <wire from="(1250,1080)" to="(1290,1080)"/>
    <wire from="(1250,1180)" to="(1250,1340)"/>
    <wire from="(1250,1180)" to="(1290,1180)"/>
    <wire from="(1250,1340)" to="(1290,1340)"/>
    <wire from="(1250,400)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1250,620)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1250,620)" to="(1250,770)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1250,770)" to="(1250,870)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(1250,870)" to="(1250,980)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(1250,980)" to="(1250,1030)"/>
    <wire from="(1250,980)" to="(1290,980)"/>
    <wire from="(1320,1020)" to="(1340,1020)"/>
    <wire from="(1320,1070)" to="(1350,1070)"/>
    <wire from="(1320,1120)" to="(1340,1120)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1320,1230)" to="(1350,1230)"/>
    <wire from="(1320,1280)" to="(1340,1280)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1320,610)" to="(1360,610)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(1320,710)" to="(1440,710)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1320,860)" to="(1370,860)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1340,1000)" to="(1340,1020)"/>
    <wire from="(1340,1000)" to="(1360,1000)"/>
    <wire from="(1340,1120)" to="(1340,1130)"/>
    <wire from="(1340,1130)" to="(1370,1130)"/>
    <wire from="(1340,1150)" to="(1340,1170)"/>
    <wire from="(1340,1150)" to="(1370,1150)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1370,1290)"/>
    <wire from="(1340,1310)" to="(1340,1330)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(1340,530)" to="(1340,540)"/>
    <wire from="(1340,530)" to="(1370,530)"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1340,620)" to="(1340,660)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1340,810)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(1340,870)" to="(1340,910)"/>
    <wire from="(1340,870)" to="(1370,870)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(1350,1070)" to="(1350,1120)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(1350,1160)" to="(1350,1200)"/>
    <wire from="(1350,1160)" to="(1370,1160)"/>
    <wire from="(1350,1230)" to="(1350,1280)"/>
    <wire from="(1350,1280)" to="(1370,1280)"/>
    <wire from="(1350,1320)" to="(1350,1360)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1350,540)" to="(1350,570)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(1350,760)" to="(1350,840)"/>
    <wire from="(1350,840)" to="(1370,840)"/>
    <wire from="(1350,880)" to="(1350,940)"/>
    <wire from="(1350,880)" to="(1370,880)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1390,990)" to="(1460,990)"/>
    <wire from="(1400,1140)" to="(1470,1140)"/>
    <wire from="(1400,1300)" to="(1480,1300)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1400,860)" to="(1450,860)"/>
    <wire from="(1420,400)" to="(1420,520)"/>
    <wire from="(1420,400)" to="(1660,400)"/>
    <wire from="(1430,410)" to="(1430,610)"/>
    <wire from="(1430,410)" to="(1670,410)"/>
    <wire from="(1440,420)" to="(1440,710)"/>
    <wire from="(1440,420)" to="(1610,420)"/>
    <wire from="(1450,440)" to="(1450,860)"/>
    <wire from="(1450,440)" to="(1600,440)"/>
    <wire from="(1460,450)" to="(1460,990)"/>
    <wire from="(1460,450)" to="(1590,450)"/>
    <wire from="(1470,460)" to="(1470,1140)"/>
    <wire from="(1470,460)" to="(1620,460)"/>
    <wire from="(1480,430)" to="(1480,1300)"/>
    <wire from="(1480,430)" to="(1640,430)"/>
    <wire from="(1590,450)" to="(1590,540)"/>
    <wire from="(1590,540)" to="(1640,540)"/>
    <wire from="(1600,440)" to="(1600,530)"/>
    <wire from="(1600,530)" to="(1650,530)"/>
    <wire from="(1610,420)" to="(1610,520)"/>
    <wire from="(1610,520)" to="(1660,520)"/>
    <wire from="(1620,420)" to="(1620,460)"/>
    <wire from="(1620,420)" to="(1650,420)"/>
    <wire from="(1640,430)" to="(1640,440)"/>
    <wire from="(1640,500)" to="(1640,540)"/>
    <wire from="(1650,420)" to="(1650,440)"/>
    <wire from="(1650,500)" to="(1650,530)"/>
    <wire from="(1660,400)" to="(1660,440)"/>
    <wire from="(1660,500)" to="(1660,520)"/>
    <wire from="(1670,410)" to="(1670,440)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(310,410)" to="(860,410)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,530)" to="(530,530)"/>
    <wire from="(310,600)" to="(310,1410)"/>
    <wire from="(310,600)" to="(530,600)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(320,400)" to="(870,400)"/>
    <wire from="(320,470)" to="(320,780)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(320,780)" to="(530,780)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(320,830)" to="(530,830)"/>
    <wire from="(320,880)" to="(320,1410)"/>
    <wire from="(320,880)" to="(530,880)"/>
    <wire from="(330,1020)" to="(330,1070)"/>
    <wire from="(330,1020)" to="(530,1020)"/>
    <wire from="(330,1070)" to="(330,1410)"/>
    <wire from="(330,1070)" to="(530,1070)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(330,390)" to="(880,390)"/>
    <wire from="(330,480)" to="(330,720)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(330,720)" to="(330,1020)"/>
    <wire from="(330,720)" to="(530,720)"/>
    <wire from="(340,1270)" to="(340,1340)"/>
    <wire from="(340,1270)" to="(530,1270)"/>
    <wire from="(340,1340)" to="(340,1410)"/>
    <wire from="(340,1340)" to="(530,1340)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(340,380)" to="(890,380)"/>
    <wire from="(340,490)" to="(340,730)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(340,730)" to="(340,970)"/>
    <wire from="(340,730)" to="(530,730)"/>
    <wire from="(340,970)" to="(340,1270)"/>
    <wire from="(340,970)" to="(530,970)"/>
    <wire from="(350,1160)" to="(350,1230)"/>
    <wire from="(350,1160)" to="(530,1160)"/>
    <wire from="(350,1230)" to="(350,1410)"/>
    <wire from="(350,1230)" to="(530,1230)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,500)" to="(350,740)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(350,740)" to="(350,980)"/>
    <wire from="(350,740)" to="(530,740)"/>
    <wire from="(350,980)" to="(350,1160)"/>
    <wire from="(350,980)" to="(530,980)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(450,1010)" to="(450,1060)"/>
    <wire from="(450,1010)" to="(530,1010)"/>
    <wire from="(450,1060)" to="(450,1140)"/>
    <wire from="(450,1060)" to="(530,1060)"/>
    <wire from="(450,1140)" to="(450,1260)"/>
    <wire from="(450,1140)" to="(530,1140)"/>
    <wire from="(450,1260)" to="(450,1410)"/>
    <wire from="(450,1260)" to="(530,1260)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,360)" to="(910,360)"/>
    <wire from="(450,460)" to="(450,700)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(450,770)" to="(450,820)"/>
    <wire from="(450,770)" to="(530,770)"/>
    <wire from="(450,820)" to="(450,870)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(450,870)" to="(450,940)"/>
    <wire from="(450,870)" to="(530,870)"/>
    <wire from="(450,940)" to="(450,1010)"/>
    <wire from="(450,940)" to="(530,940)"/>
    <wire from="(460,1190)" to="(460,1310)"/>
    <wire from="(460,1190)" to="(530,1190)"/>
    <wire from="(460,1310)" to="(460,1410)"/>
    <wire from="(460,1310)" to="(530,1310)"/>
    <wire from="(460,350)" to="(460,540)"/>
    <wire from="(460,350)" to="(920,350)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(460,710)" to="(460,1190)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(470,1200)" to="(470,1320)"/>
    <wire from="(470,1200)" to="(530,1200)"/>
    <wire from="(470,1320)" to="(470,1410)"/>
    <wire from="(470,1320)" to="(530,1320)"/>
    <wire from="(470,340)" to="(470,560)"/>
    <wire from="(470,340)" to="(930,340)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(470,630)" to="(470,790)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(470,790)" to="(470,950)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(470,950)" to="(470,1200)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(480,1030)" to="(480,1150)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(480,1150)" to="(480,1220)"/>
    <wire from="(480,1150)" to="(530,1150)"/>
    <wire from="(480,1220)" to="(480,1410)"/>
    <wire from="(480,1220)" to="(530,1220)"/>
    <wire from="(480,330)" to="(480,570)"/>
    <wire from="(480,330)" to="(940,330)"/>
    <wire from="(480,570)" to="(480,840)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,840)" to="(480,1030)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(490,1080)" to="(490,1280)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(490,1280)" to="(530,1280)"/>
    <wire from="(490,1350)" to="(490,1410)"/>
    <wire from="(490,1350)" to="(530,1350)"/>
    <wire from="(490,300)" to="(490,640)"/>
    <wire from="(490,640)" to="(490,890)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,890)" to="(490,1080)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(560,1150)" to="(590,1150)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1030)" to="(580,1070)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(580,1230)" to="(610,1230)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(580,1250)" to="(610,1250)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(580,960)" to="(580,1010)"/>
    <wire from="(590,1150)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,1260)" to="(590,1330)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,820)" to="(590,880)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(630,1020)" to="(760,1020)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(640,1240)" to="(760,1240)"/>
    <wire from="(640,800)" to="(760,800)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(730,1060)" to="(730,1280)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(730,1280)" to="(760,1280)"/>
    <wire from="(730,300)" to="(730,590)"/>
    <wire from="(730,590)" to="(730,840)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(730,840)" to="(730,1060)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(820,1020)" to="(880,1020)"/>
    <wire from="(820,1060)" to="(930,1060)"/>
    <wire from="(820,1240)" to="(890,1240)"/>
    <wire from="(820,1280)" to="(940,1280)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(820,840)" to="(920,840)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(860,430)" to="(1090,430)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(870,440)" to="(1100,440)"/>
    <wire from="(870,440)" to="(870,800)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(880,450)" to="(1110,450)"/>
    <wire from="(880,450)" to="(880,1020)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,460)" to="(1120,460)"/>
    <wire from="(890,460)" to="(890,1240)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,370)" to="(1220,370)"/>
    <wire from="(910,370)" to="(910,590)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,380)" to="(1230,380)"/>
    <wire from="(920,380)" to="(920,840)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(930,390)" to="(1240,390)"/>
    <wire from="(930,390)" to="(930,1060)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(940,400)" to="(1250,400)"/>
    <wire from="(940,400)" to="(940,1280)"/>
  </circuit>
</project>
