<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="4" loc="(370,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(250,290)" to="(250,460)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(540,540)" to="(680,540)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(600,380)" to="(840,380)"/>
    <wire from="(730,520)" to="(840,520)"/>
  </circuit>
  <circuit name="main_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,130)" to="(580,130)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(190,140)" to="(190,370)"/>
    <wire from="(190,140)" to="(590,140)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(630,160)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(310,170)" to="(640,170)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(610,140)" to="(610,380)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,230)" to="(80,460)"/>
    <wire from="(80,460)" to="(530,460)"/>
  </circuit>
  <circuit name="main_v3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_v3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,270)" to="(120,500)"/>
    <wire from="(120,500)" to="(570,500)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(220,160)" to="(640,160)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(650,170)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(670,200)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(350,210)" to="(680,210)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,420)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(680,210)" to="(680,460)"/>
    <wire from="(740,180)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,270)" to="(880,410)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(90,270)" to="(120,270)"/>
  </circuit>
  <circuit name="outLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
  </circuit>
  <circuit name="outLogic2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outLogic2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(150,30)" to="(150,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
</project>
