<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="4" loc="(370,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(250,290)" to="(250,460)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(540,540)" to="(680,540)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(600,380)" to="(840,380)"/>
    <wire from="(730,520)" to="(840,520)"/>
  </circuit>
</project>
